<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    </head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
            const para = document.querySelector("button");
            para.addEventListener("click", updatetime);
            function updatename(){
                let name = prompt("enter name of student");
                para.textContent = "roll no. 1" + name;
            }

        });
            </script>
 <!domcontent make sure that the code writtn for js is applied after html code>
 <button>roll no</button>
</body>
</html>